spring.datasource.url=jdbc:mysql://myblogdb7.cptgykovwwm3.eu-north-1.rds.amazonaws.com:3306/myblog7
spring.datasource.username= admin
spring.datasource.password=mysql$123
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
server.port=5000
